header
  height: 150px
  background: transparent url("../images/header.jpg") repeat-x scroll center center

  .logo
    display: inline-block
    margin-top: 20px
    height: 110px
    width: 110px
  
  .contacts,
  .user-actions
    line-height: 10

.fixed-action-btn
  
  &.cart,
  &.sign-in
    top: 0px

  &.registration,
  &.profile
    top: 70px

  &.sign-out
    top: 143px

.slick-slider
  
  .slick-slide
    height: 300px
    background-repeat: no-repeat
    background-position: center top

    &.slide1
      background-image: url(/static/client/assets/images/slides/slide1.jpg)

    &.slide2
      background-image: url(/static/client/assets/images/slides/slide2.jpg)

    &.slide3
      background-image: url(/static/client/assets/images/slides/slide3.jpg)
