html
  height: 100%

  body
    height: 100%

    .main
      min-height: 100%
      padding-bottom: 350px

      @media (max-width: 992px)
        padding-bottom: 583px

      nav

        li:hover
          background: inherit
        a
          color: $white
          font-size: 18px

      .btn-group
        margin-top: 15px

    footer
      height: 340px
      margin-top: -340px

      @media (max-width: 992px)
        height: 573px
        margin-top: -573px

      .sign
        height: 50px
        padding-top: 3px
        padding-bottom: 3px

.separator

  div
    height: 3px