.product-details
  margin-top: 20px

  .img-container
    padding: 10px

    @media (max-width: 500px)
      padding: 15px
    
    .image
      height: 400px
      padding: 50px 0px

      @media (max-width: 500px)
        height: 250px
        padding: 10px 0px

      img
        height: 100%

  .price
    color: $red-darken-2

    span

      &:after
        content: " руб."

      &.discount
        color: grey
        font-size: 16px
        text-decoration: line-through

  .description
    margin-top: 20px
    
    .description-text
      padding: 10px

.filter
  padding: 10px

.product
  margin-bottom: 10px
  padding: 10px

  .name
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    padding: 3px
    font-size: 18px
    color: $grey-darken-2
    white-space: nowrap
    display: inline-block

    &:hover
      color: $green

  .price
    margin: 0
    font-size: 20px
    color: $red-darken-2

    span

      &:after
        content: " руб."

      &.discount
        color: grey
        font-size: 16px
        text-decoration: line-through
